{
  "name": "fwn12tt_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwn12tt/diary.git"
  },
  "author": "ngontt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fwn12tt/diary/issues"
  },
  "homepage": "https://github.com/fwn12tt/diary#readme"
}
